{
  "name": "fabric8-npm-pipeline-test-prj",
  "description": "A test project to try out UpdateBot for realz.",
  "version": "1.2.7",
  "dependencies": {
    "fabric8-planner": "0.36.0",
    "fabric8-npm-pipeline-test-prj": "1.2.7",
    "ngx-base": "2.1.0",
    "ngx-fabric8-wit": "6.18.11",
    "ngx-login-client": "1.1.5",
    "ngx-widgets": "1.1.1",
    "fabric8-stack-analysis-ui": "0.7.0"
  },
  "license": "MIT"
}
